lap_dist_sin,
lap_dist_cos,
telemetry["mFuel"]/telemetry["mFuelCapacity"],
scoring["mAvgPathWetness"],
telemetry['mWheel'][0]['mWear'],  
telemetry["mWheel"][1]["mWear"],
telemetry["mWheel"][2]["mWear"],
telemetry["mWheel"][3]["mWear"],
curr_step,
telemetry["refueled_amount"],
scoring["mRaining"],
impact_flag,
int(scoring["mInPits"]),
telemetry["changed_tires_flag"],
telemetry["is_repairing"],
scoring["mNumPenalties"],
telemetry["mDentSeverity"][0],  # Not defined which part of the car this refers to each index
telemetry["mDentSeverity"][1],
telemetry["mDentSeverity"][2], 
telemetry["mDentSeverity"][3],
telemetry["mDentSeverity"][4],
telemetry["mDentSeverity"][5],
telemetry["mDentSeverity"][6], 
telemetry["mDentSeverity"][7],
scoring["mTotalLaps"],
scoring["mSector"],
scoring["mNumPitstops"],
telemetry["mFrontTireCompoundIndex"],
telemetry["multiplier"],
sum(telemetry["mWheel"][0]["mTemperature"])/len(telemetry["mWheel"][0]["mTemperature"]),
sum(telemetry["mWheel"][1]["mTemperature"])/len(telemetry["mWheel"][1]["mTemperature"]),
sum(telemetry["mWheel"][2]["mTemperature"])/len(telemetry["mWheel"][2]["mTemperature"]),
sum(telemetry["mWheel"][3]["mTemperature"])/len(telemetry["mWheel"][3]["mTemperature"]),
telemetry["mLastImpactMagnitude"],
scoring["mAmbientTemp"],
scoring["mTrackTemp"],
round(endET,5),
lap_dist_sin,
lap_dist_cos,
telemetry["delta_fuel"],
telemetry["delta_tires"][0],
telemetry["delta_tires"][1],
telemetry["delta_tires"][2],
telemetry["delta_tires"][3],
sum(telemetry["mWheel"][0]["mTemperature"])/len(telemetry["mWheel"][0]["mTemperature"]),
sum(telemetry["mWheel"][1]["mTemperature"])/len(telemetry["mWheel"][1]["mTemperature"]),
sum(telemetry["mWheel"][2]["mTemperature"])/len(telemetry["mWheel"][2]["mTemperature"]),
sum(telemetry["mWheel"][3]["mTemperature"])/len(telemetry["mWheel"][3]["mTemperature"]),